server.modules += ("mod_redirect",
                    "mod_alias",
                    "mod_cgi",
                    "mod_fastcgi",
                    "mod_rewrite")

var.webapps = "/var/www/htdocs/"
$HTTP["url"] =~ "^/cgit" {
    server.document-root = webapps
    server.indexfiles = ("cgit.cgi")
    cgi.assign = ("cgit.cgi" => "")
    mimetype.assign = ( ".css" => "text/css" )
}
url.redirect = (
    "^/git/(.*)$" => "/cgit/cgit.cgi/$1",
)
